# Theme
GTK_THEME=Adwaita:dark
# XCURSOR_THEME=Adwaita
# ICON_THEME=Adwaita
QT_QPA_PLATFORMTHEME=qt6ct
# QT_STYLE_OVERRIDE=GTK+

TERMINAL=footclient
BROWSER=firefox # firefox chromium
EDITOR=nvim

# Fcitx
# GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx

# Bin
PATH="$HOME/.local/bin:$PATH"

# Git
GIT_CONFIG=$HOME/.config/git/config

# Go
# GOBIN="$HOME/.local/bin"

# Flutter
PATH="$HOME/.pub-cache/bin:$PATH"
CHROME_EXECUTABLE=/usr/bin/firefox
